\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}\protected@file@percent }
\citation{Tsige:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}QAP for Warehouse Optimisation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General warehouse assignment}{1}\protected@file@percent }
\newlabel{sec:example}{{1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces layout of an empty warehouse\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces the set of orders\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orderset}{{1.2}{2}}
\citation{Mantel:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivation for order-oriented strategies}{3}\protected@file@percent }
\newlabel{fig1.3:a}{{1.3a}{4}}
\newlabel{sub@fig1.3:a}{{a}{4}}
\newlabel{fig1.3:b}{{1.3b}{4}}
\newlabel{sub@fig1.3:b}{{b}{4}}
\newlabel{fig1.3:c}{{1.3c}{4}}
\newlabel{sub@fig1.3:c}{{c}{4}}
\newlabel{fig1.3:d}{{1.3d}{4}}
\newlabel{sub@fig1.3:d}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces storage layout after assignment\relax }}{4}\protected@file@percent }
\newlabel{fig:variouslayouts}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Order-oriented strategies}{4}\protected@file@percent }
\newlabel{sectionQAP}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces S-shape routing\relax }}{5}\protected@file@percent }
\newlabel{fig1.4}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Routing policy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simulated annealing}{6}\protected@file@percent }
\citation{Ruijter:2007}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Simulated Annealing}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Order-oriented swapping (OOS)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The strategy of QAP}{8}\protected@file@percent }
\newlabel{sec:qap}{{1.2.4}{8}}
\newlabel{fig:routingskip}{{1.5a}{9}}
\newlabel{sub@fig:routingskip}{{a}{9}}
\newlabel{fig:routingthrough}{{1.5b}{9}}
\newlabel{sub@fig:routingthrough}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces distances in different situations\relax }}{9}\protected@file@percent }
\newlabel{fig:diffdist}{{1.5}{9}}
\citation{Mantel:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Convert $\mathaccentV {bar}016{F}$ and $\mathaccentV {bar}016{D}$ to Q\relax }}{11}\protected@file@percent }
\newlabel{algo1}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Organization}{11}\protected@file@percent }
\citation{Mantel:2007}
\citation{Ruijter:2007}
\citation{Marti:2013}
\citation{Sonuc:2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related}{{2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Design}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design issue: Generalising QAP}{14}\protected@file@percent }
\newlabel{sec:generalQAP}{{3.1}{14}}
\citation{Lobe:2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design issue: problem size}{15}\protected@file@percent }
\newlabel{sec:coarse}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Splitting}{15}\protected@file@percent }
\newlabel{sec:splitting}{{3.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}QAP for individual bunches}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Areas for bunches\relax }}{17}\protected@file@percent }
\newlabel{fig:buncharea}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A particular area assignment for bunches\relax }}{18}\protected@file@percent }
\newlabel{fig:area}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}QAP for aggregation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}warehouse.mod}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}grouping.mod}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces layout generated by coarse-grained QAP\relax }}{23}\protected@file@percent }
\newlabel{fig:coarselayout}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distances traversed in picking order set for various strategies\relax }}{24}\protected@file@percent }
\newlabel{tbl:result}{{4.1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{25}\protected@file@percent }
\bibstyle{socreport}
\bibdata{example}
\bibcite{Ruijter:2007}{\citename {de\nobreakspace  {}Ruijter}{}{Schuur}{de\nobreakspace  {}Ruijter-Schuur}{2007}{Ruijter:2007}}
\bibcite{Mantel:2007}{\citename {Mantel}{Schuur}{Heragu}{MantelETAL}{2007}{Mantel:2007}}
\bibcite{Marti:2013}{\citename {Mart\IeC {\'\i }}{Resende}{Ribeiro}{Mart\IeC {\'\i }ETAL}{2013}{Marti:2013}}
\bibcite{Sonuc:2018}{\citename {Sonuc}{Sen}{Bayir}{SonucETAL}{2018}{Sonuc:2018}}
\bibcite{Lobe:2019}{\citename {Stollenwerk}{Lobe}{Jung}{StollenwerkETAL}{2019}{Lobe:2019}}
\bibcite{Tsige:2013}{\citename {Tsige}{}{}{Tsige}{2013}{Tsige:2013}}
\@writefile{toc}{\contentsline {chapter}{References}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of QUBO formula}{A-1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code of ILOG models}{B-1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}grouping.mod}{B-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}warehouse.mod}{B-2}\protected@file@percent }
