\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces layout of an empty warehouse\relax }}{2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces the set of orders\relax }}{2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces storage layout after assignment\relax }}{4}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces S-shape routing\relax }}{5}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces distances in different situations\relax }}{9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Areas for bunches\relax }}{17}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces A particular area assignment for bunches\relax }}{18}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces layout generated by coarse-grained QAP\relax }}{23}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
